# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:/app/data/db.sqlite"

AT_SECRET="at-secret"
AT_EXPIRES_IN="15m"

RT_SECRET="rt-secret"
RT_EXPIRES_IN="1w"

NODE_ENV="production"